# get all documents
GET http://localhost:5000/documents/all HTTP/1.1
content-type: application/json

###

# get document by id
GET http://localhost:5000/documents/61a4d0052940bd078e2b8bee HTTP/1.1
content-type: application/json

####

# update document by id
POST http://localhost:5000/documents/ HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="document"; filename="emploi.pdf"
Content-Type: application/pdf

< ./edt.pdf
------WebKitFormBoundary--

###

# update document by id
PUT http://localhost:5000/documents/:id HTTP/1.1
content-type: application/json

{
  
}

####

# delete document by id
DELETE http://localhost:5000/documents/:id HTTP/1.1
content-type: application/json